{
  "name": "appstore-connect-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server that lets Claude Code drive App Store Connect end-to-end (build, upload, metadata, screenshots, submission).",
  "type": "module",
  "bin": {
    "appstore-connect-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "jose": "^5.10.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
